<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUI.uss?fileID=7433441132597879392&amp;guid=952ff6fa0b051a941b52d0526b6f0ada&amp;type=3#GameUI"/>
    <ui:VisualElement name="RootVisualElement" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="ScoresVisualElement" style="flex-direction: row; position: absolute; align-self: center; display: none;">
            <ui:VisualElement name="EnergyUIVisualElement" style="background-image: url(&quot;project://database/Assets/Game/UI/UIPanel.png?fileID=2800000&amp;guid=d673b2ca11fb9d447910e14d3f666f64&amp;type=3#UIPanel&quot;); flex-direction: row; min-width: 450px; min-height: 120px; padding-top: 20px; padding-left: 80px;">
                <ui:VisualElement name="EnergyImageVisualElement" style="background-image: url(&quot;project://database/Assets/Game/Textures/Loot.png?fileID=2800000&amp;guid=2fcf57f452a38344ea4e787898474191&amp;type=3#Loot&quot;); position: absolute; width: 100px; height: 100px; display: flex; aspect-ratio: 1.777778;"/>
                <ui:Label name="EnergyValueLabel" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; color: rgb(255, 255, 255); left: 100px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="HealthUIVisualElement" style="min-width: 450px; min-height: 120px; background-image: url(&quot;project://database/Assets/Game/UI/UIPanel.png?fileID=2800000&amp;guid=d673b2ca11fb9d447910e14d3f666f64&amp;type=3#UIPanel&quot;); -unity-background-image-tint-color: rgb(0, 255, 0); padding-top: 20px; padding-left: 80px; flex-direction: row;">
                <ui:VisualElement name="HealthImageVisualElement" style="background-image: url(&quot;project://database/Assets/Game/Textures/Player.png?fileID=2800000&amp;guid=927b34c6aa8243b468163e6e7bdfe903&amp;type=3#Player&quot;); position: absolute; width: 100px; height: 100px;"/>
                <ui:Label name="HealthValueLabel" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; left: 100px; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
            <ui:VisualElement name="LevelUIVisualElement" style="align-self: center; min-width: 600px; min-height: 120px; padding-top: 20px; padding-left: 140px; background-image: url(&quot;project://database/Assets/Game/UI/UIPanel.png?fileID=2800000&amp;guid=d673b2ca11fb9d447910e14d3f666f64&amp;type=3#UIPanel&quot;); -unity-background-image-tint-color: rgb(255, 125, 0); padding-right: 100px;">
                <ui:Label name="LevelTextLabel" text="Level" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; position: absolute; color: rgb(255, 255, 255);"/>
                <ui:Label name="LevelValueLabel" text="0" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; left: 100px; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="PauseButton" class="uiButton pauseButton" style="display: flex;"/>
        <ui:VisualElement name="PauseMenuVisualElement" style="align-self: center; justify-content: space-between; align-content: center; align-items: center; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Game/Textures/PauseMenuBackground.png?fileID=2800000&amp;guid=4c0ecce5c0fcaaa4e80257c63b14d8b5&amp;type=3#PauseMenuBackground&quot;); display: none;">
            <ui:Button name="ResumeButton" class="uiButton pauseMenuButton" style="background-image: url(&quot;project://database/Assets/Game/Textures/PlayButton.png?fileID=2800000&amp;guid=95ba62513ba74154fb54f373e3943753&amp;type=3#PlayButton&quot;);"/>
            <ui:Button name="RestartButton" class="uiButton pauseMenuButton" style="background-image: url(&quot;project://database/Assets/Game/Textures/RestartButton.png?fileID=2800000&amp;guid=48763cc690d4ecf44b9057bcb7fe3a6a&amp;type=3#RestartButton&quot;);"/>
            <ui:Button name="QuitButton" class="uiButton pauseMenuButton" style="background-image: url(&quot;project://database/Assets/Game/Textures/QuitButton.png?fileID=2800000&amp;guid=ef5050dc75a40094c95627380543ec94&amp;type=3#QuitButton&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="MainMenuVisualElement" style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Game/Textures/PauseMenuBackground.png?fileID=2800000&amp;guid=4c0ecce5c0fcaaa4e80257c63b14d8b5&amp;type=3#PauseMenuBackground&quot;);">
            <ui:Button name="StartButton" class="uiButton mainMenuButton" style="background-image: url(&quot;project://database/Assets/Game/Textures/PlayButton.png?fileID=2800000&amp;guid=95ba62513ba74154fb54f373e3943753&amp;type=3#PlayButton&quot;);"/>
            <ui:Button name="QuitButton" class="pauseMenuButton uiButton mainMenuButton" style="background-image: url(&quot;project://database/Assets/Game/Textures/QuitButton.png?fileID=2800000&amp;guid=ef5050dc75a40094c95627380543ec94&amp;type=3#QuitButton&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="LoseScreenVisualElement" style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Game/Textures/LoseScreen.png?fileID=2800000&amp;guid=3c46e0fb5b921d94c9c8a314d646bbb4&amp;type=3#LoseScreen&quot;); display: none;">
            <ui:Button name="RetryButton" class="uiButton mainMenuButton" style="background-image: url(&quot;project://database/Assets/Game/Textures/PlayButton.png?fileID=2800000&amp;guid=95ba62513ba74154fb54f373e3943753&amp;type=3#PlayButton&quot;); align-self: flex-start; margin-left: 200px;"/>
            <ui:Button name="QuitButton" class="pauseMenuButton uiButton mainMenuButton" style="background-image: url(&quot;project://database/Assets/Game/Textures/QuitButton.png?fileID=2800000&amp;guid=ef5050dc75a40094c95627380543ec94&amp;type=3#QuitButton&quot;); align-self: flex-start; margin-left: 200px; margin-top: 100px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="WinScreenVisualElement" style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Game/Textures/WinScreen.png?fileID=2800000&amp;guid=0f80efdd7fc41104abaf412f069790b7&amp;type=3#WinScreen&quot;); display: none;">
            <ui:Button name="ContinueButton" class="uiButton mainMenuButton" style="background-image: url(&quot;project://database/Assets/Game/Textures/PlayButton.png?fileID=2800000&amp;guid=95ba62513ba74154fb54f373e3943753&amp;type=3#PlayButton&quot;); align-self: flex-start; margin-left: 200px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
