<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InGameUI.uss?fileID=7433441132597879392&amp;guid=952ff6fa0b051a941b52d0526b6f0ada&amp;type=3#InGameUI"/>
    <ui:VisualElement name="RootVisualElement" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="EnergyUIVisualElement" style="position: absolute; top: 20px; left: 20px;">
            <ui:VisualElement name="EnergyImageVisualElement" style="background-image: url(&quot;project://database/Assets/Game/Textures/Loot.png?fileID=2800000&amp;guid=2fcf57f452a38344ea4e787898474191&amp;type=3#Loot&quot;); position: absolute; width: 100px; height: 100px; display: flex; aspect-ratio: 1.777778;"/>
            <ui:Label name="EnergyValueLabel" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; position: absolute; left: 100px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="HealthUIVisualElement" style="position: absolute; top: 20px; left: 300px;">
            <ui:VisualElement name="HealthImageVisualElement" style="background-image: url(&quot;project://database/Assets/Game/Textures/Player.png?fileID=2800000&amp;guid=927b34c6aa8243b468163e6e7bdfe903&amp;type=3#Player&quot;); position: absolute; width: 100px; height: 100px;"/>
            <ui:Label name="HealthValueLabel" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; position: absolute; left: 100px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="LevelUIVisualElement" style="position: absolute; top: 20px; align-self: center;">
            <ui:Label name="LevelTextLabel" text="Level" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; position: absolute;"/>
            <ui:Label name="LevelValueLabel" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; position: absolute; left: 250px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenuVisualElement" style="align-self: center; justify-content: space-between; align-content: center; align-items: center; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Game/Textures/PauseMenuBackground.png?fileID=2800000&amp;guid=4c0ecce5c0fcaaa4e80257c63b14d8b5&amp;type=3#PauseMenuBackground&quot;); display: flex;">
            <ui:Button name="ResumeButton" class="pauseMenuButton uiButton" style="background-image: url(&quot;project://database/Assets/Game/Textures/PlayButton.png?fileID=2800000&amp;guid=95ba62513ba74154fb54f373e3943753&amp;type=3#PlayButton&quot;);"/>
            <ui:Button name="RestartButton" class="pauseMenuButton uiButton" style="background-image: url(&quot;project://database/Assets/Game/Textures/RestartButton.png?fileID=2800000&amp;guid=48763cc690d4ecf44b9057bcb7fe3a6a&amp;type=3#RestartButton&quot;);"/>
            <ui:Button name="QuitButton" class="pauseMenuButton uiButton" style="background-image: url(&quot;project://database/Assets/Game/Textures/QuitButton.png?fileID=2800000&amp;guid=ef5050dc75a40094c95627380543ec94&amp;type=3#QuitButton&quot;);"/>
        </ui:VisualElement>
        <ui:Button name="PauseButton" class="pauseButton uiButton"/>
    </ui:VisualElement>
</ui:UXML>
