<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InGameUI.uss?fileID=7433441132597879392&amp;guid=952ff6fa0b051a941b52d0526b6f0ada&amp;type=3#InGameUI"/>
    <ui:VisualElement name="RootVisualElement" style="flex-grow: 1;">
        <ui:VisualElement name="EnergyUIVisualElement" style="position: absolute; top: 20px; left: 20px;">
            <ui:Label name="EnergyTextLabel" text="Energy" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; position: absolute;"/>
            <ui:Label name="EnergyValueLabel" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; position: absolute; left: 331px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="HealthUIVisualElement" style="position: absolute; top: 20px; left: 600px;">
            <ui:Label name="HealthTextLabel" text="Health" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; position: absolute;"/>
            <ui:Label name="HealthValueLabel" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; position: absolute; left: 331px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="LevelUIVisualElement" style="position: absolute; top: 20px; left: 1180px;">
            <ui:Label name="LevelTextLabel" text="Level" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; position: absolute;"/>
            <ui:Label name="LevelValueLabel" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; position: absolute; left: 250px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="TimerUIVisualElement">
            <ui:Label name="TimerLabel" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px; position: absolute;"/>
        </ui:VisualElement>
        <ui:Button text="II" name="PauseButton" style="align-self: flex-end; top: 20px; right: 20px; -unity-font-style: bold; font-size: 50px; width: 100px;"/>
        <ui:VisualElement name="PauseMenuVisualElement" style="align-self: center; align-content: center; justify-content: space-between; align-items: center; background-color: rgba(0, 0, 0, 0.2);">
            <ui:Button name="ResumeButton" text="Resume" class="pauseMenuButton" style="align-self: flex-end; aspect-ratio: 1.777778; font-size: 50px; -unity-font-style: bold;"/>
            <ui:Button name="RestartButton" text="Restart" class="pauseMenuButton" style="align-self: flex-end; aspect-ratio: 1.777778; font-size: 50px; -unity-font-style: bold;"/>
            <ui:Button name="QuitButton" text="Quit" class="pauseMenuButton" style="align-self: flex-end; aspect-ratio: 1.777778; font-size: 50px; -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
